AnotherWindow.xaml

<Window
    x:Class="WpfApp1.AnotherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Antique Products Buy and Sale Shop"
    Width="910"
    Height="505"
    Background="CadetBlue"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        Width="900"
        Height="475"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Width="220"
            Height="326"
            Margin="418,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1F1F1">
            <TextBlock
                Width="64"
                FontSize="22"
                FontWeight="DemiBold"
                Text="Cart"
                TextWrapping="Wrap" />
            <Line
                Height="11"
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                X2="390"
                Y1="10"
                Y2="10" />
            <ListBox
                x:Name="Lbx_cart"
                Height="282"
                Background="#FFF1F1F1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="290"><Run FontWeight="Bold" Text="{Binding name}" /><LineBreak /><Run Text="{Binding price}" /><Run Text=" " /><Run Text="{Binding origin}" /></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="220"
            Height="52"
            Margin="418,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1F1F1"
            Orientation="Horizontal">
            <TextBlock
                Width="105"
                Height="50"
                Margin="10,15,0,10"
                FontSize="15"
                RenderTransformOrigin="0.072,1.043"
                Text="Total Amount: €" />
            <TextBlock
                x:Name="totalAmountText"
                Width="60"
                Margin="0,15,0,10"
                FontSize="15"><Run /></TextBlock>
        </StackPanel>
        <Image
            Grid.Column="1"
            Width="88"
            Height="70"
            Margin="154,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="Images/a.png"
            Stretch="Fill" />
        <StackPanel
            Grid.Row="1"
            Width="394"
            Height="39"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1F1F1">
            <TextBlock
                Width="216"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Text="Enter Text to Filter Products"
                TextWrapping="Wrap" />
            <!--<TextBlock TextWrapping="Wrap" Text="{Binding ElementName=Disp_Products }" Height="15" Width="30" HorizontalAlignment="Right" Margin="226,-20,0,0"/>-->

            <TextBox
                x:Name="Tbx_Filter"
                Width="390"
                Height="24"
                TextChanged="Tbx_Filter_textchanged"
                TextWrapping="Wrap" />

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="394"
            Height="274"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1F1F1">
            <TextBlock
                Width="170"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FFF1F1F1"
                FontSize="24"
                FontWeight="DemiBold"
                Text="Product List"
                TextWrapping="Wrap" />
            <Line
                Height="11"
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                X2="400"
                Y1="10"
                Y2="10" />
            <ListBox
                x:Name="Lbx_Items"
                Width="400"
                Height="232"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="#FFF1F1F1"
                SelectionChanged="Lbx_Items_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Grd_ListInfo" Margin="0,0,0,10">
                            <Image
                                Width="150"
                                Height="100"
                                Margin="0,20,0,20"
                                Source="{Binding ImagePath}" />

                            <TextBlock
                                Height="20"
                                Margin="0,0,0,80"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                                Foreground="Green"
                                Text="{Binding name}" />

                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="Bold"
                                Foreground="Green"
                                Text="{Binding price}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="Bold"
                                Foreground="Green"
                                Text="{Binding origin}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="400" ItemWidth="200">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="10,0" />
                                    <Setter Property="Padding" Value="10,10" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,15"
            Background="#FFE5E5E5">
            <TextBlock
                Width="244"
                FontSize="22"
                FontWeight="DemiBold"
                Text="Customer Information"
                TextWrapping="Wrap" />
            <Line
                Height="11"
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                X2="390"
                Y1="10"
                Y2="10" />
            <TabControl Height="330" Margin="0,10,0,10">
                <TabItem Name="new_user" Header="New Customer">
                    <Grid Height="306" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*" />
                            <ColumnDefinition Width="18*" />
                            <ColumnDefinition Width="73*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Width="230"
                            Height="298"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DataContext="{Binding ElementName=Lbx_existingusers, Path=SelectedItem}">
                            <StackPanel
                                Width="230"
                                Height="22"
                                Margin="0,10,10,10">
                                <TextBlock
                                    Width="60"
                                    Height="24"
                                    Margin="-150,0,0,0"
                                    Text="Name"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Name="Addusername"
                                    Width="140"
                                    Margin="60,-25,0,0"
                                    Text="{Binding name}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Width="230"
                                Height="22"
                                Margin="0,0,10,10">
                                <TextBlock
                                    Width="60"
                                    Height="24"
                                    Margin="-150,0,0,0"
                                    Text="Contact"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Name="Addusercontact"
                                    Width="140"
                                    Margin="60,-25,0,0"
                                    Text="{Binding contactno}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Width="230"
                                Height="22"
                                Margin="0,0,10,10">
                                <TextBlock
                                    Width="60"
                                    Height="24"
                                    Margin="-150,0,0,0"
                                    Text="Email"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Name="Adduseremail"
                                    Width="140"
                                    Margin="60,-25,0,0"
                                    Text="{Binding emailid}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Width="230"
                                Height="22"
                                Margin="0,0,10,10">
                                <TextBlock
                                    Width="60"
                                    Height="24"
                                    Margin="-150,0,0,0"
                                    Text="Birth Date"
                                    TextWrapping="Wrap" />
                                <DatePicker
                                    Name="Adduserbirthdate"
                                    Width="140"
                                    Margin="60,-25,0,0"
                                    Text="{Binding birthdate}" />
                            </StackPanel>
                            <StackPanel
                                Width="230"
                                Height="50"
                                Margin="0,0,10,10">
                                <TextBlock
                                    Width="60"
                                    Height="24"
                                    Margin="-150,0,0,0"
                                    Text="Address"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Name="Adduseraddress"
                                    Width="140"
                                    Height="50"
                                    Margin="60,-25,0,0"
                                    Text="{Binding address}" />
                            </StackPanel>

                        </StackPanel>


                    </Grid>
                </TabItem>
                <TabItem
                    Width="115"
                    HorizontalAlignment="Center"
                    Header="Existing Customers">
                    <Grid Height="311" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="14*"/>-->
                            <!--<ColumnDefinition Width="139*"/>-->
                            <!--<ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="13*"/>-->
                        </Grid.ColumnDefinitions>
                        <ListBox
                            Name="Lbx_existingusers"
                            Width="240"
                            Margin="0,0,0,50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectionChanged="D_users_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Name="LBxlistInfo"
                                        Width="150"
                                        Margin="0,0"
                                        FontSize="13">
                                        <Run FontWeight="Bold" Text="{Binding name}" />


                                        <LineBreak />
                                        <Run Text="{Binding contactno}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button
                            x:Name="Btn_adduser"
                            Width="80"
                            Margin="10,266,120,10"
                            Click="Button_Click"
                            Content="Add Customer">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            x:Name="Btn_confirmorder"
                            Width="80"
                            Margin="120,266,10,10"
                            Click="confirm_order"
                            Content="Place Order">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </TabItem>
            </TabControl>


        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="52"
            Margin="10,342,244,11"
            Background="#FFF1F1F1">
            <Button
                Name="Btn_addtocart"
                Width="100"
                Height="32"
                Margin="80,10,10,10"
                HorizontalAlignment="Left"
                Click="Btn_cart"
                Content="Add to Cart">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                Name="Btn_deletecart"
                Width="100"
                Height="32"
                Margin="80,-45,80,10"
                HorizontalAlignment="Right"
                Click="Btn_removecart"
                Content="Delete from Cart"
                Foreground="Red">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button
            x:Name="Btn_buy"
            Grid.Column="1"
            Margin="10,23,146,13"
            Click="Btn_buyscreen"
            Content="Manage Product">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="20,10,617,10"
            FontSize="24"
            FontWeight="Bold"
            Text="Sell Antique Products"
            TextWrapping="Wrap" />
        <Line
            Grid.ColumnSpan="2"
            Margin="0,34,0,6"
            Stroke="Black"
            StrokeThickness="1"
            X1="20"
            X2="275"
            Y1="10"
            Y2="10" />
    </Grid>
</Window>
