MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Antique Products Buy and Sale Shop"
    Width="910"
    Height="485"
    Background="CadetBlue"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="0,0,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290.938" />
            <ColumnDefinition Width="659.062" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="Btn_Add"
            Grid.Row="1"
            Width="98"
            Height="36"
            Margin="0,357,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Btn_Generate_Click"
            Content="Add Product"
            FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Button.Resources>
        </Button>
        <!--<ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,61,10,51" Grid.Row="1"/>-->
        <!--<DataGrid Name="D_Products" Grid.Column="1" Margin="10,10,0,51" Grid.Row="1" HorizontalAlignment="Left" Width="308" SelectionChanged="D_products_SelectionChanged"/>-->
        <StackPanel
            Grid.Row="1"
            Width="266"
            Height="39"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1F1F1">
            <TextBlock
                Width="216"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Text="Enter Text to Filter Products"
                TextWrapping="Wrap" />
            <!--<TextBlock TextWrapping="Wrap" Text="{Binding ElementName=Disp_Products }" Height="15" Width="30" HorizontalAlignment="Right" Margin="226,-20,0,0"/>-->

            <TextBox
                x:Name="Tbx_Filter"
                Width="266"
                Height="24"
                TextChanged="Tbx_Filter_textchanged"
                TextWrapping="Wrap" />

        </StackPanel>
        <!--<StackPanel Margin="0,43,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Center" Width="176" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Enter Text to Filter Origin"/>
            <TextBox x:Name="Tbx_Filter1" TextWrapping="Wrap" TextChanged="Tbx_Filter_textchanged1" Width="176" Height="24"/>
        </StackPanel>-->
        <ListBox
            Name="Disp_Products"
            Grid.Row="1"
            Width="266"
            Margin="10,54,0,41"
            HorizontalAlignment="Left"
            Background="#FFF1F1F1"
            SelectionChanged="D_products_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Name="LBxlistInfo"
                        Margin="0,3"
                        FontSize="13">
                        <Image
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            Source="{Binding ImagePath}" />
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{Binding name}" />


                            <LineBreak />
                            <Run Text="{Binding originDate, StringFormat=dd.MMM.yyyy}" />
                            <Run Text="{Binding origin}" />
                            <Run Text="{Binding price}" />
                        </TextBlock>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Height="347"
            Margin="10,10,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1F1F1"
            DataContext="{Binding ElementName=Disp_Products, Path=SelectedItem}"
            Orientation="Vertical">
            <TextBlock
                Width="234"
                FontSize="22"
                FontWeight="DemiBold"
                Text="Product Information"
                TextWrapping="Wrap" />
            <Line
                Height="11"
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                X2="590"
                Y1="10"
                Y2="10" />
            <StackPanel
                Width="307"
                Height="28"
                Margin="-261,20,0,0"
                Orientation="Horizontal"
                RenderTransformOrigin="0.267,0.465">
                <TextBlock
                    Width="74"
                    Height="24"
                    Margin="0,5,0,0"
                    Text="Name"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="192"
                    Height="24"
                    Margin="5,5,5,0"
                    Text="{Binding name}"
                    TextWrapping="Wrap" />

            </StackPanel>
            <StackPanel
                Width="307"
                Height="28"
                Margin="-261,0,0,0"
                Orientation="Horizontal"
                RenderTransformOrigin="0.267,0.465">
                <TextBlock
                    Width="74"
                    Height="24"
                    Margin="0,5,0,0"
                    Text="Origin"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="192"
                    Height="24"
                    Margin="5,5,5,0"
                    Text="{Binding origin}"
                    TextWrapping="Wrap" />

            </StackPanel>
            <StackPanel
                Width="307"
                Height="28"
                Margin="-261,0,0,0"
                Orientation="Horizontal"
                RenderTransformOrigin="0.267,0.465">
                <TextBlock
                    Width="74"
                    Height="24"
                    Margin="0,5,0,0"
                    Text="Origin Period"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="192"
                    Height="24"
                    Margin="5,5,5,0"
                    Text="{Binding originPeriod}"
                    TextWrapping="Wrap" />


            </StackPanel>
            <StackPanel
                Width="307"
                Height="28"
                Margin="-261,0,0,0"
                Orientation="Horizontal"
                RenderTransformOrigin="0.267,0.465">
                <TextBlock
                    Width="74"
                    Height="24"
                    Margin="0,5,0,0"
                    Text="Price"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="192"
                    Height="24"
                    Margin="5,5,5,0"
                    Text="{Binding price}"
                    TextWrapping="Wrap" />

            </StackPanel>
            <StackPanel
                Width="307"
                Height="28"
                Margin="-261,0,0,0"
                Orientation="Horizontal"
                RenderTransformOrigin="0.267,0.465">
                <TextBlock
                    Width="74"
                    Height="24"
                    Margin="0,5,0,0"
                    Text="Height*Width"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="192"
                    Height="24"
                    Margin="5,5,5,0"
                    Text="{Binding height_width}"
                    TextWrapping="Wrap" />

            </StackPanel>
            <StackPanel
                Width="307"
                Height="28"
                Margin="-261,0,0,0"
                Orientation="Horizontal"
                RenderTransformOrigin="0.267,0.465">
                <TextBlock
                    Width="74"
                    Height="24"
                    Margin="0,5,0,0"
                    Text="Condition"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="192"
                    Height="24"
                    Margin="5,5,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding condition}"
                    TextWrapping="Wrap" />

            </StackPanel>
            <StackPanel
                Width="291"
                Height="106"
                Margin="-281,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="74"
                    Height="24"
                    Margin="0,-70,0,0"
                    Text="Description"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="192"
                    Height="84"
                    Margin="7,-10,5,0"
                    Text="{Binding description}"
                    TextWrapping="Wrap" />


            </StackPanel>
            <!--<StackPanel Height="80" Width="111" RenderTransformOrigin="1.213,0.528">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-541.171"/>
                        <TranslateTransform X="46.864" Y="11.77"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="270"
                Height="172"
                Margin="290,-50,0,217"
                RenderTransformOrigin="-0.036,-0.537">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <!--<ScaleTransform/>
                        <SkewTransform/>-->
                        <RotateTransform Angle="-359.612" />
                        <TranslateTransform X="-5.325" Y="-221.118" />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image
                    x:Name="Image_prod"
                    Width="143"
                    Height="130"
                    Margin="70,0,0,10"
                    RenderTransformOrigin="0.5,0.5"
                    Source="{Binding ImagePath}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleY="-0.066" />
                            <RotateTransform />
                            <TranslateTransform Y="-0.071" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock
                    Margin="0,5,0,0"
                    Text="Image"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Btn_Image"
                    Width="191"
                    Height="25"
                    Margin="74,-20,5,5"
                    Click="AddImage"
                    Content="Upload Image"
                    Cursor="Hand" />

            </StackPanel>


        </StackPanel>

        <Image
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="80"
            Height="48"
            Margin="520,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Images/a.png"
            Stretch="Fill" />
        <!--<Button Name ="Btn_Save1"  Content="Save" Grid.Column="1" Margin="488,313,0,0" Grid.Row="1"  FontSize="15" HorizontalAlignment="Left" Width="88" Height="36" VerticalAlignment="Top" Click="Btn_Save"/>-->
        <Button
            Name="Btn_Sell"
            Grid.Column="1"
            Width="98"
            Height="36"
            Margin="374,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn_SellProducts"
            Content="Sell Products"
            FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Margin="245,252,14,117"
            DataContext="{Binding ElementName=Disp_Products, Path=SelectedItem}">
            <TextBlock
                Width="74"
                Height="24"
                Margin="-200,0,0,0"
                Text="Bought From"
                TextWrapping="Wrap" />
            <TextBox
                Width="192"
                Height="25"
                Margin="65,-25,0,0"
                Text="{Binding Bought_from}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Margin="245,282,14,77">
            <TextBlock
                Width="74"
                Height="24"
                Margin="-200,0,0,0"
                Text="Bought On"
                TextWrapping="Wrap" />
            <DatePicker
                Width="192"
                Height="25"
                Margin="65,-25,0,0"
                Text="{Binding Bought_on}" />
        </StackPanel>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="20,10,617,10"
            FontSize="24"
            FontWeight="Bold"
            Text="Buy Antique Products"
            TextWrapping="Wrap" />
        <Line
            Grid.ColumnSpan="2"
            Margin="20,34,0,6"
            Stroke="Black"
            StrokeThickness="1"
            X1="0"
            X2="255"
            Y1="10"
            Y2="10" />

    </Grid>
</Window>
